before_geometry_generation|Mem Usage: OS=    13.453 (vm=   471.277) MT_peak=     0.000 MT_current=     0.000  OSPeakRSS=    13.555 (vm=   481.895) (MB)
load balancing EBIndexSpace based upon memory
EBISLevel using fancy domainSplit boxes
multisphere geometry
EBIndexSpace::define - From domain
  Building finest level...
Entering EBISLevel::EBISLevel called by EBIndexSpace::buildFirstLevel...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
before defining grids
after defining grids
Exiting EBISLevel::EBISLevel called by EBIndexSpace::buildFirstLevel...
ebis_after_first_level_bui|Mem Usage: OS=    16.773 (vm=   479.762) MT_peak=     0.406 MT_current=     0.183  OSPeakRSS=    16.773 (vm=   481.895) (MB)
    irreg VoFs    : 337
    arcs          : 1013
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 1...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
    irreg VoFs    : 168
    arcs          : 507
    multi VoFs    : 2
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 2...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
    irreg VoFs    : 86
    arcs          : 261
    multi VoFs    : 2
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 3...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
    irreg VoFs    : 42
    arcs          : 128
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 4...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
    irreg VoFs    : 20
    arcs          : 62
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 5...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
    irreg VoFs    : 8
    arcs          : 24
    multi VoFs    : 2
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 6...
EBISLevel::makeBoxes -- doing domain split
using memory for load balance
    irreg VoFs    : 2
    arcs          : 6
    multi VoFs    : 0
    zero VoFs     : 0
    zero VoFs arcs: 0

  Building level 7...
    Empty

       ebis_leaving_define|Mem Usage: OS=    17.422 (vm=   479.887) MT_peak=     0.821 MT_current=     0.440  OSPeakRSS=    17.422 (vm=   481.895) (MB)
outputting EBIS to file eb.hdf5
 after_geometry_generation|Mem Usage: OS=    21.074 (vm=   505.074) MT_peak=     0.823 MT_current=     0.439  OSPeakRSS=    21.078 (vm=   505.582) (MB)
        before_big_old_run|Mem Usage: OS=    21.074 (vm=   505.074) MT_peak=     0.823 MT_current=     0.439  OSPeakRSS=    21.078 (vm=   505.582) (MB)
starting fresh AMR run
definegrids
defineebisls
defining EBAdvectIntegrator for level 0
getAllIrregRefineLayouts:level[0], number of boxes = 32, number of points = 8192
getAllIrregRefineLayouts:   total boxes = 32, total points = 8192
defineeprojections
defining projections 
getting aggregated layouts
setting maximum projectionsolver iterations to 100
setting maximum projectionsolver iterations to 100
using TGA for viscous solver
getting aggregated layouts
defining velocity solver for direction 0
getting aggregated layouts
defining velocity solver for direction 1
 ebamrnosub::beginning_run|Mem Usage: OS=    36.473 (vm=   580.457) MT_peak=    10.693 MT_current=    10.065  OSPeakRSS=    36.473 (vm=   633.723) (MB)
Doing advective flow
EBAMRNoSubcycle: iterating to get initial pressure gradient
##############################################################################
EBAMRNoSubcycle: gphi iteration 0, dt = 8.28188e-12
doing flux matching for u dot del u
ebamrnosub::after_gphi_adv|Mem Usage: OS=    38.523 (vm=   582.008) MT_peak=    12.713 MT_current=    10.288  OSPeakRSS=    38.523 (vm=   633.723) (MB)
ebamrnosub::after_gphi_pos|Mem Usage: OS=    38.523 (vm=   582.008) MT_peak=    12.713 MT_current=    10.288  OSPeakRSS=    38.523 (vm=   633.723) (MB)
##############################################################################
EBAMRNoSubcycle: gphi iteration 1, dt = 8.28188e-12
doing flux matching for u dot del u
ebamrnosub::after_gphi_adv|Mem Usage: OS=    38.777 (vm=   582.008) MT_peak=    12.942 MT_current=    10.184  OSPeakRSS=    38.777 (vm=   633.723) (MB)
ebamrnosub::after_gphi_pos|Mem Usage: OS=    38.777 (vm=   582.008) MT_peak=    12.942 MT_current=    10.184  OSPeakRSS=    38.777 (vm=   633.723) (MB)
##############################################################################
EBAMRNoSubcycle: gphi iteration 2, dt = 8.28188e-12
doing flux matching for u dot del u
ebamrnosub::after_gphi_adv|Mem Usage: OS=    38.777 (vm=   582.008) MT_peak=    12.960 MT_current=    10.094  OSPeakRSS=    38.777 (vm=   633.723) (MB)
ebamrnosub::after_gphi_pos|Mem Usage: OS=    38.777 (vm=   582.008) MT_peak=    12.960 MT_current=    10.094  OSPeakRSS=    38.777 (vm=   633.723) (MB)
##############################################################################
EBAMRNoSubcycle: gphi iteration 3, dt = 8.28188e-12
doing flux matching for u dot del u
ebamrnosub::after_gphi_adv|Mem Usage: OS=    38.777 (vm=   582.008) MT_peak=    12.963 MT_current=    10.020  OSPeakRSS=    38.777 (vm=   633.723) (MB)
ebamrnosub::after_gphi_pos|Mem Usage: OS=    38.777 (vm=   582.008) MT_peak=    12.963 MT_current=    10.020  OSPeakRSS=    38.777 (vm=   633.723) (MB)
using dense plot format --- you can view plotfiles in visit
but you might want to consider using the sparse one to save memory
EBAMRNoSubcycle: starting run 
EBAMRNoSubcycle: starting time advance  
##############################################################################
EBAMRNoSubcycle: step 1
Beginning of time step 1, start time = 0, dt = 8.28188e-12
doing flux matching for u dot del u
 ebamrnosub::after_advance|Mem Usage: OS=    39.688 (vm=   582.762) MT_peak=    12.970 MT_current=     9.891  OSPeakRSS=    39.688 (vm=   633.723) (MB)
ebamrnosub::after_posttime|Mem Usage: OS=    39.688 (vm=   582.762) MT_peak=    12.970 MT_current=     9.891  OSPeakRSS=    39.688 (vm=   633.723) (MB)
End of time step 1, end time = 8.28188e-12
##############################################################################
EBAMRNoSubcycle: step 2
EBAMRNoSubcycle::run -- Time step too small
##############################################################################
total number of points updated = 40960

using dense plot format --- you can view plotfiles in visit
but you might want to consider using the sparse one to save memory
         after_big_old_run|Mem Usage: OS=    40.375 (vm=   583.574) MT_peak=    12.820 MT_current=     1.369  OSPeakRSS=    40.375 (vm=   633.723) (MB)
Vector 7IndexTMIiLi1EE: 72 bytes (0 Mb)
Vector 7IndexTMIiLi2EE: 144 bytes (0 Mb)
Vector 8VolIndex: -22416 bytes (0 Mb)
Vector 9FaceIndex: -540520 bytes (0 Mb)
Vector N9EBStencil10destTerm_tE: -104 bytes (0 Mb)
Vector N9EBStencil11ebstencil_tE: -64 bytes (0 Mb)
Vector N9EBStencil11stencilTermE: -2384 bytes (0 Mb)
Vector P9EBFaceFAB: -16 bytes (0 Mb)
Vector PKd: 32 bytes (0 Mb)
Vector Pd: 16 bytes (0 Mb)
Vector d: -13944 bytes (0 Mb)
Vector i: -7192 bytes (0 Mb)
Vector y: 368 bytes (0 Mb)
Arena Pd: 16208 bytes (0 Mb)
Arena P10VoFStencil: -768 bytes (0 Mb)
Arena d: -61984 bytes (0 Mb)
Arena b: -217 bytes (0 Mb)
Arena i: -4032 bytes (0 Mb)
 BitSet allocation 564 bytes (0 Mb)
---------------------------------
Total Unfreed : -636237 bytes (0 Mb)
peak memory usage: 13442342 bytes (12 Mb)
