### This is a compiler-specific definitions file for Intel compilers (icc/ifc)

## It sets values for the defaults variables ($def*), which will be used
## if the calling makefile doesn't set the corresponding variables.
## The corresponding variables are the ones without the "def" prefix.

## Defaults variables:
##  defcxxcomflags = C++ compiler/linker options
##  defcxxdbgflags : for C++ compiling and linking when DEBUG=TRUE
##  defcxxoptflags : for C++ compiling and linking when OPT=TRUE or HIGH
##  defcxxprofflags: for C++ compiling and linking when PROFILE=TRUE
##  deffcomflags   = Fortran compiler options
##  deffdbgflags   : for Fortran compiling when DEBUG=TRUE
##  deffoptflags   : for Fortran compiling when OPT=TRUE or HIGH
##  deffprofflags  : for Fortran compiling when PROFILE=TRUE
##  defflibflags   : library options needed to link the Fortran code
##  defldflags     : options for linking
##  cppcallsfort   : preprocessor macro as used in FORT_PROTO.H to specify
##                    how the C++ code should construct names for calling Fortran
## Notes:
##  The Intel C/C++ and Fortran compilers set the preprocessor macros:
##   __INTEL_COMPILER == (int) compiler version number
##   __i386           == (1) Intel ia32 x86 processors
##   __ia64           == (1) Intel Itanium processors
##  The C/C++ compiler sets:
##   __ICC, __ECC     == (?) ix86, itanium architecture
##  The Fortran compiler sets:
##   __IFC, _EFC      == (?) ix86, itanium architecture
##  Use 'icc -E -dM' to see all predefined macros.
##
##  Versions deprecated: 9,10,11
##  Versions tried: 16.0.1
##

makefiles+=compiler/Make.defs.oneAPI

getcompilerversion := $(CHOMBO_HOME)/mk/compilerVersion.pl

# '-EP' is different from '-E -P' in icc	
# -C disable stripping out C++ comments, which are valid code in Fortran

cxxoptflags += -O3
cxxdbgflags += -g -O0

foptflags += -O3
fdbgflags += -g -O0

flibflags += -lifcore

# Compile with OpenMP
ifeq ($(OPENMPCC),TRUE)
  cxxoptflags += -qopenmp
  cxxdbgflags += -qopenmp
  foptflags += -qopenmp
  fdbgflags += -qopenmp
else
  cxxoptflags += -Wno-unknown-pragmas
  cxxdbgflags += -Wno-unknown-pragmas
  foptflags += -Wno-unknown-pragmas
  fdbgflags += -Wno-unknown-pragmas
endif

